[strings]
; General
100=Dosya İndirme
101=İndirmeyi iptal etmek istiyor musunuz??
102=%1 (%2 of %3)
103=%1 KB
104=%1 KB of %2 KB (%3%)

; Status information
110=Dosya bilgilerini alma...
111=Yönlendirme %1
112=İstek gönderme...
113=Çözümleme %1
114=Bağlı olduğu %1
115=Teslim alma...
116=Bağlanmak %1

; Error messages
120=İnternete bağlanırken hata oluştu.\n\n%1
121=Hata açılıyor %1.\n\nThe server returned status code %2.
122=Error reading URL.\n\n%1
123=Error writing file %1.\n\n%2
124=Error opening file %1.\n\n%2
125='%1' is an invalid URL.
126=Error opening %1.\n\n%2
127=Error sending request.\n\n%1
128=Unsupported protocol. Only HTTP and FTP protocols are supported.
129=Failed to connect to %1.\n\n%2
130=Failed to query status code.\n\n%1
131=Error requesting file.\n\n%1

; Other
144=Hakkında...
146=İndir
147=Kurulum şimdi bilgisayarınıza ek dosyalar indiriyor.

; labels
160=Dosya:
161=Hız:
162=Durum:
163=Geçen Zaman:
164=Kalan Süre:
165=Güncel Dosya:
166=Genel İlerleme:
167=İptal
168=TAMAM.
169=Kullanıcı Adı ve Şifre
170=Kullanıcı adı:
171=Şifre:
